<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:text="Iniciar Tela Flutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartFlutterActivity"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Iniciar Tela 2 no Código Flutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartActivity2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Iniciar Flutter Pré-Configurado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartActivity3"/>

</androidx.appcompat.widget.LinearLayoutCompat>